{
  "name": "mongodb_node",
  "version": "1.0.0",
  "description": "prueba de trabajo con mongodb y node.js",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "Raymond C.",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "ejs": "^3.1.9",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "mongoose": "^8.3.1",
    "sanitize-html": "^2.13.0",
    "validator": "^13.11.0"
  }
}
